# this should live in /etc/init
description "sia-cluster"

# start process on system startup
start on filesystem
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
cd /home/userfolder/releases/sia-cluster
exec ../node/bin/node run sia-cluster
end script
